<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyPressed" prefHeight="700.0" prefWidth="1300.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MeshView />
      <SplitPane dividerPositions="0.5" layoutX="292.0" layoutY="53.0" orientation="VERTICAL" prefHeight="467.0" prefWidth="743.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="350.0" prefWidth="1300.0" styleClass="background">
               <children>
                  <Label fx:id="AffichDiso" layoutX="301.0" layoutY="5.0" prefHeight="132.0" prefWidth="304.0" text="Label" />
                  <SplitPane dividerPositions="0.3001345895020188" layoutX="93.0" layoutY="14.0" prefHeight="230.0" prefWidth="743.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="panelToriginel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="500.0" styleClass="background">
                           <children>
                              <TextField fx:id="textFieldNbBlobs" layoutX="364.0" layoutY="125.0" prefHeight="37.0" prefWidth="124.0" />
                              <Label layoutX="364.0" layoutY="104.0" prefHeight="21.0" prefWidth="124.0" text="Nombre de Blobs :" textFill="#000000" underline="true" />
                              <Button id="buttonOkNbBlobs" fx:id="buttonOKNbBlobs" defaultButton="true" layoutX="413.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#onClicButtonOKnbBlobs" prefHeight="33.0" prefWidth="73.0" text="OK" textFill="#4e08ff" />
                              <Button fx:id="buttonSortirBlob" defaultButton="true" layoutX="313.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onClicButtonSortirBlob" text="Adoption d'un Blob" textFill="#0d09f8" wrapText="true" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.500990099009901" layoutX="11.0" layoutY="35.0" prefHeight="229.0" prefWidth="516.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane fx:id="panelTreel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyPressed" onMouseClicked="#onClicTr" prefHeight="352.0" prefWidth="400.0" styleClass="background">
                                       <children>
                                          <Button id="buttonModifierBlob" fx:id="buttonModifierBlob" defaultButton="true" layoutX="287.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#onClicButtonModifierBlob" text="?" textFill="#1155f5">
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem fx:id="menuItemDiriger" disable="true" mnemonicParsing="false" text="diriger&#10;" />
                                                      <MenuItem fx:id="menuItemRentrer" mnemonicParsing="false" text="rentrer" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu></Button>
                                          <Label fx:id="labelAide" disable="true" layoutX="103.0" layoutY="80.0" lineSpacing="1.0" prefHeight="192.0" prefWidth="170.0" styleClass="background" text="déplacer : &#10;     flèches directionnelles&#10;sélectionner :&#10;     par clic&#10;déselectionner : &#10;      touche échap&#10;retour en To (Home) : &#10;      touche h&#10;" visible="false" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="buttonMouvementAleatoire" defaultButton="true" layoutX="292.0" layoutY="311.0" mnemonicParsing="false" onMouseReleased="#onClicButtonMouvementAleatoire" prefHeight="34.0" prefWidth="105.0" text="Mouvoir" textFill="#151fdd">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Button>
                                       </children></AnchorPane>
                                  <AnchorPane fx:id="panelTideal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="352.0" styleClass="background" />
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5006729475100942" layoutX="209.0" layoutY="35.0" prefHeight="229.0" prefWidth="741.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.25815217391304346" layoutX="73.0" layoutY="35.0" prefHeight="229.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                                       <children>
                                          <SplitPane dividerPositions="0.8894348894348895" layoutX="14.0" layoutY="104.0" orientation="VERTICAL" prefHeight="408.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="160.0" styleClass="background">
                                                   <children>
                                                      <Slider fx:id="Sdiso" layoutX="77.0" layoutY="20.0" majorTickUnit="10.0" minorTickCount="10" onMouseClicked="#clicIso" orientation="VERTICAL" prefHeight="279.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="20.0" />
                                                      <Label layoutX="102.0" layoutY="2.0" prefHeight="37.0" prefWidth="73.0" text="Nombre&#10;de Blobs" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0">
                                                   <children>
                                                      <TextField layoutX="20.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" text="D isolement" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                                       <children>
                                          <SplitPane dividerPositions="0.3308550185873606" layoutY="43.0" prefHeight="228.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                                                   <children>
                                                      <SplitPane dividerPositions="0.8891625615763546" layoutX="-11.0" layoutY="37.0" orientation="VERTICAL" prefHeight="407.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="160.0" styleClass="background">
                                                               <children>
                                                                  <Slider fx:id="sRadiusVoisins" blockIncrement="1.0" layoutX="81.0" layoutY="19.0" majorTickUnit="2.0" max="25.0" minorTickCount="1" onMouseClicked="#clicRadiusVoisins" orientation="VERTICAL" prefHeight="279.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="19.0" />
                                                                  <Label layoutX="100.0" layoutY="4.0" text="Mètres" />
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <TextField layoutX="60.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" text="Radius Voisin" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.5167173252279635" layoutX="-13.0" layoutY="53.0" prefHeight="227.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.8864197530864197" layoutX="-19.0" layoutY="68.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="161.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="160.0" styleClass="background">
                                                                           <children>
                                                                              <Slider fx:id="sStabilitePosition" layoutX="74.0" layoutY="18.0" onMouseClicked="#clicStabPos" orientation="VERTICAL" prefHeight="279.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="18.0" />
                                                                              <Label layoutX="104.0" layoutY="4.0" text="\%" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <TextField layoutX="-13.0" layoutY="-13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" text="stabilite position" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <SplitPane dividerPositions="0.8814814814814815" orientation="VERTICAL" prefHeight="407.0" prefWidth="160.0">
                                                               <items>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="160.0" styleClass="background">
                                                                     <children>
                                                                        <Slider fx:id="sHeterogeneite" layoutX="70.0" layoutY="16.0" onMouseClicked="#clicHeter" orientation="VERTICAL" prefHeight="279.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="16.0" />
                                                                        <Label layoutX="99.0" layoutY="6.0" text="\%" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="152.0">
                                                                     <children>
                                                                        <TextField layoutX="33.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" text="Hétérogénéité" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </items>
                                                            </SplitPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="100.0">
                           <children>
                              <TabPane blendMode="SOFT_LIGHT" layoutX="3.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="348.0" prefWidth="638.0" styleClass="background" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="apperçu du BLob">
                                    <content>
                                      <AnchorPane fx:id="panelBlobSelectione" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="638.0" styleClass="background">
                                             <children>
                                                <Pane fx:id="paneAppercuBlob" layoutX="163.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
